{
    "name": "paneidos/laravel-ide-helper-model-fix",
    "description": "Fix the doc block causing trouble in PhpStorm with a single command.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sernin van de Krol",
            "email": "serninpc@paneidos.net"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/console": "5.5.*|5.6.*",
        "illuminate/database": "5.5.*|5.6.*",
        "illuminate/support": "5.5.*|5.6.*"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Paneidos\\LaravelIdeHelper\\": "src/"
        }
    },
    "scripts": {
        "cs": "phpcs --standard=psr2 src/",
        "cbf": "phpcbf --standard=psr2 src/"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paneidos\\LaravelIdeHelper\\FixModelServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
